"경기경영자총협회, ‘2022년 중소기업훈련지원센터’로 재선정", "원스토어, 거래액 1조 원 돌파... 앱마켓 ‘게임체인저’ 우뚝", "홍남기 모빌리티·바이오헬스, 규제샌드박스 적용분야 추가", "위원장 총리로 국가데이터정책위 신설…DNA산업에 20조 투자", "홍남기 데이터·네트워크·AI에 3년간 20조 이상 재정투자", "광주경제자유구역청, 국내 8개 기업과 535억원 투자협약", "[platform] ‘반품’ 가장 빠른 플랫폼 에이블리·지그재그, 꼴찌는?", "'디지털 전환'에 다 걸었다...송종욱 광주은행장, 광폭 행보", 
"광주경자청, 국내 8개 신산업 유망기업과 투자협약", "[인사]MBC플러스", "경기경영자총협회, 중소기업에 기업맞춤형 현장훈련 지원", "[에디터 노트]NFT는 거품일까", "바이브컴퍼니, 식약처 플랫폼 사업 수주…1분기 공공사업 수주 100억 돌파", "광주경제자유구역청-국내 8개 기업 '투자 협약' 체결", "순천향대 '메타버스게임학과' 신설, 메타버스 산업 선도할 융합인재 양성한다", "최신 스마트 기술들이 한 자리에.. SFAW 2022 개최", "광주경제자유구역청, 국내 8개 기업과 투자협약 체결", "와이즈넛, ‘티맵’ 공식 광고영업대행사 선정", 
"영남대-LIG넥스원, 'ICT 융복합' 분야 산학협력 협약 체결", "LG CNS, ‘청소년에 AI 교육’ 나선다", "섬산련, 빅데이터 협력으로 수출 지원 서비스 강화한다.", "과기정책연, PIPC와 특허 빅데이터 공유 및 공동 연구 수행을 위한 MOU 체결", "[Who Is ?] 성대규 신한라이프 대표이사 사장", "美 IT 공룡에 '핵폭탄'...EU, 독점 막는 '디지털 시장법' 합의", "샤넬보다 구하기 힘든 포켓몬빵…'포켓몬고' 덩달아 함박웃음", "급등한 니켈 곡물 테마주...지금 사도 될까.", "이용섭 광주시장, 광주경제자유구역 투자의향기업 8개사와 투자협약 체결", 
"비즈비트(biz-bit), 신규 스테이킹 상품 출시 예정", "바이브컴퍼니, 식약처 빅데이터-AI 융합·분석 플랫폼 구축 사업 수주", "토종 앱마켓 원스토어, 작년 거래액 1조원 돌파", "두나무, '증권플러스'서 ‘2022 전국 개미 백일장’ 개최", "과기정책연-특허정보진흥센터, 특허 빅데이터 활용 맞손", "바이브컴퍼니, 식약처 데이터 융합·분석 플랫폼 구축 사업 수주", "KB증권, 로보어드바이저 퀀팃과 전략적 제휴 맞손", "(주)금솔커뮤니케이션, 2022 대한민국 우수브랜드대상 서비스 온라인마케팅 부...", "‘면역 사령관’ 비밀 밝히는 정연석 서울대 약대 교수", 
"이용섭 광주시장, 광주경제자유구역 투자의향기업 8개사와 투자협약 체결", "원스토어 21년 연간 거래액 1조 원 돌파...지난해 대비 28% 성장", "쿠팡 국내 최대규모의 대구 첨단물류센터 준공…축구장 46배 크기", "경기경영자총협회, '중소기업훈련지원센터'<U+00A0>재선정.. 참여기업<U+00A0>모집<U+00A0>", "경기경영자총협회, 현장맞춤형 체계적훈련 지원사업 운영", "라이더대시 코리아 ‘카라모라’, 썬팅 비교견적 사이트 플랫폼 오픈", "원스토어, 거래액 1조 원 돌파…매출 2천억원대 진입", "유럽연합, 美 IT 공룡 독점 막는 '디지털 시장법' 합의", 
"신한은행, '국민이 선택한 좋은 광고상' 대상", "한컴MDS 대기업 인수 기대에 19.24%↑", "드림위드에스출판사 신간, 이창호 저자의 중국 스마트시티 도전과 혁신", "[SR경제라이프] 신한카드 빅데이터연구소, 과기부 기업부설연구소 인증", "LIG넥스원-영남대, ICT 융복합 분야 협력 나선다", "경기경영자총협회, 2022년 기업맞춤형 현장훈련 참여기업 모집", "NH농협은행, '이프랜드'서 NH패널 발대식 진행", "한국마사회, '공공데이터 제공 운영 평가' 3년 연속 최고등급 획득", "대한상공회의소 경기인력개발원, K-디지털과정 신입생 본격 모집", 
"쿠팡, 국내 최대 규모의 물류센터 대구FC 준공식 개최", "성동구, 기초지자체 최초 상가임대료 빅데이터 구축", "정신질환을 치료하는 디지털치료제, 하이의 피칭 [쫌아는기자들]", "인하공전, 인공위성 활용한 극지 운항 공동 연구 협약", "녹유의 '오늘의 운세' 2022년 3월 26일 토요일(음력 2월 22일 병자)", "북부여성새로일하기센터, '여성가족부지원 코딩융합전문가과정' 참가자 모집", "'토종 앱마켓' 원스토어, 거래액 1조 원 돌파", "신한카드 빅데이터연구소, 과기부 기업부설연구소 인증", "‘앱마켓 게임체인저’ 원스토어, 거래액 1조원 돌파", 
"[자막뉴스] 돈 없어 세금 못낸다더니…항아리에서 돈다발이 '우르르'", "[부고]윤정호(TV조선 보도본부 부본부장 겸 시사제작국장)씨 부친상", "카라모라, 썬팅 비교견적 사이트 플랫폼 오픈", "KT, 주거문화 트렌드 세미나서 'AI 주택형 솔루션'소개", "기저귀 브랜드평판 2022년 3월 빅데이터 분석결과", "국세청, 호화 체납자 580여 명 추적", "[연중기획-기업과 나눔(76)] ‘세상을 바꾸는 금융’ KB국민은행", "대구시, ‘쿠팡 대구첨단물류센터’ 준공… 2500개 일자리 창출", "KT, AI/DX기반 주거문화 트렌드 변화 세미나 개최", 
"2위 벤츠·3위 아우디… 외제차 '브랜드 평판 순위'가 쫙 발표됐습니다", "EU, 미 IT 공룡 독점 막는 '디지털 시장법' 합의", "서울 접근성 좋아진 양양…‘웨이블런트 양양’ 분양홍보관 25일(금) 오픈", "쉬운 토익 공식<U+00A0>'에듀윌 토익 실전<U+00A0>LC+RC'<U+00A0>알라딘<U+00A0>3월<U+00A0>3주차 베스트셀러...", "앱 마켓 원스토어 거래액 1조 원 돌파... 14분기 연속 최대 실적 갱신", "인천 돌아온 김광현, 강속구 봉인 해제...잃어버린 '147' 찾았다 [춘추 집중분...", "한·영국·불가리아 국세청장 회의…교묘해진 역외탈세, 국가간 공조 강화", 
"부산시·국가수리과학연구소, ‘산업문제해결 워크숍’ 개최", "㈜컨셉터스 2월 물티슈 빅데이터조사 결과, 베베숲 평판 1위", "수학으로 해결한다…부산시 '산업문제해결 워크숍' 개최", "나누리병원 “체내 비타민E 수치 높으면 관절염 유병률 2배”", "[부고] 유숙열(OBS 인천총국 기자)씨 부친상", "[특징주] 한컴MDS, 전자-자동차 대기업 등 10여개사 인수전 참여 소식에 상승...", "쿠팡 대구첨단물류센터 준공…내년 하반기 정식 가동", "'대통령 집무실 이전' 날벼락 맞은 용산, 규제<U+2027>통제 우려 깊어진다", 
"[속보]전국 중환자실 가동률 65.6%…비수도권 73.2%", "[속보]신규확진 33만9514명…위중증 1085명·사망 393명", "경북교육청, 미래인재 양성 위해 ‘AI 교육’ 활성화", "보험사, 너나없이 헬스케어… 차별화가 관건", "[방은주의 쿼바디스] 디지털 플랫폼정부는 성공할 수 있을까", "FAANG 시대 저물고 AI 뜬다…엔비디아가 리드할 것", "지니너스-레나임, mRNA 기반 췌장암 면역항암백신 공동 개발 MOU", "위닉스, 공기청정기 신제품 제로S·제로4.0 출시", "[신아메리칸드림] 미국 반도체 투자 확대 수혜주! 인텔(INTC)", 
"호남대 관광경영학과, '스마트관광' 특강 펼쳐", "[부고]김용문(밀양시 청도면 부면장)씨 장모상", "영남대-LIG넥스원, 'ICT 융·복합' 분야 산학협력 협약 체결", "경북교육청 AI 교육 중심되겠다…학생교육·교사연수 강화", "KT, AI<U+2027>DX기반 주거문화 트렌드 변화 세미나 연다")
